# ticktick-kt

./: .gitignore  .issuetracker  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/net/opatry/ticktick/: TickTickService.kt  TickTickServiceAuthenticator.kt
lib/src/main/java/net/opatry/ticktick/entity/: ChecklistItem.kt  ChecklistItemEdit.kt  Column.kt  ErrorResponse.kt  Project.kt  ProjectCreationRequest.kt  ProjectData.kt  ProjectUpdateRequest.kt  Task.kt  TaskCreationRequest.kt  TaskUpdateRequest.kt
lib/src/test/java/net/opatry/ticktick/entity/: EntityTest.kt
lib/src/test/java/net/opatry/ticktick/entity/data/: EntityTestParam.kt  projectDataTestData.kt  projectTestData.kt  taskTestData.kt
lib/src/test/java/net/opatry/ticktick/service/: TickTickServiceProjectDataTest.kt  TickTickServiceProjectTest.kt  TickTickServiceTaskTest.kt  TickTickServiceTest.kt
sample/: build.gradle.kts
sample/src/main/java/net/opatry/ticktick/: TickTickServiceSample.kt
